# HospitalManagementSystem_ver2

./: HospitalManagementSystem.sln  hospitalmanagement.sql
HospitalManagementSystem.API/: HospitalManagementSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
HospitalManagementSystem.API/Configurations/: ConfigureExtensions.cs
HospitalManagementSystem.API/Controllers/: AccountController.cs  BedAllocationController.cs  BedConfigController.cs  BedController.cs  BedNoController.cs  BedTypeController.cs  BillController.cs  DashBoardController.cs  MedicineController.cs  PatientRegistrationController.cs  StockController.cs
HospitalManagementSystem.API/Properties/: launchSettings.json
HospitalManagementSystem.BAL/: HospitalManagementSystem.BAL.csproj
HospitalManagementSystem.BAL/Services/AccountRepo/: AccountService.cs  IAccountService.cs
HospitalManagementSystem.BAL/Services/BedAllocationRepo/: BedAllocationRepo.cs  IBedAllocationRepo.cs
HospitalManagementSystem.Common/: HospitalManagementSystem.Common.csproj
HospitalManagementSystem.Common/Configuration/: AppDbContext.cs
HospitalManagementSystem.Common/Entities/: ApplicationUser.cs  BaseClass.cs  Bed.cs  BedAllocation.cs  BedConfig.cs  BedConfiguration.cs  BedNo.cs  BedType.cs  Bill.cs  JwtAuthentication.cs  Medicines.cs  PasswordInputModal.cs  PatientRegistration.cs  RoleInputModel.cs  SignIn.cs  SignUp.cs  Stock.cs  test.cs
HospitalManagementSystem.Common/Migrations/: 20220503051143_init.Designer.cs  20220503051143_init.cs  20220504161915_bed.Designer.cs  20220504161915_bed.cs  20220504200757_stock.Designer.cs  20220504200757_stock.cs  20220506040552_test.Designer.cs  20220506040552_test.cs  20220506042909_PatientRegistration.Designer.cs  20220506042909_PatientRegistration.cs  20220509060436_init.Designer.cs  20220509060436_init.cs  20220511065526_relation.Designer.cs  20220511065526_relation.cs  20220512095927_init.Designer.cs  20220512095927_init.cs  20220602060212_new.Designer.cs  20220602060212_new.cs  AppDbContextModelSnapshot.cs
HospitalManagementSystem.Common/Modal/: DashBoardModal.cs  Enums.cs  JWTSettings.cs  ServiceResult.cs
UI/: UI.csproj
UI/ClientApp/: angular.json  package-lock.json  package.json
(+87 files in other folders)
